{
  "name": "aroma_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suzuhiro/aroma_project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/suzuhiro/aroma_project/issues"
  },
  "homepage": "https://github.com/suzuhiro/aroma_project#readme",
  "devDependencies": {
    "http-server": "^0.9.0"
  },
  "dependencies": {
    "highcharts": "^4.2.5",
    "jquery": "^2.2.4"
  }
}
